.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.menu {
  background-color: #ffffff;
  position: fixed;
  height: 100vh;
  z-index: 1;
  max-width: 11em;
  width: 11em;
  &-list {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    gap: 2px;

    &-item {
      padding: 20px;
      cursor: pointer;
      color: #000000;
      display: flex;
      gap: 10px;
      align-items: center;
      border-radius: 8px;
      font-size: 0.875rem;

      &:hover {
        background-color: #f3f6f9;
        color: #c90000;
      }
    }

    &-item.active {
      background-color: #f3f6f9;
      color: #c90000;
    }
  }
}
.main-content {
  display: flex;
  height: 100%;

  .main {
    width: 100%;
    padding-bottom: 60px;

    .img-logo {
      width: 15em;
      max-width: 15em;
      display: flex;
      justify-content: center;

      img {
        width: 100px;
      }
    }

    &-header {
      align-items: center;
      background-color: #ffffff;
      /*   padding: 20px;
                                                          padding-left: 0; */
      display: flex;
      justify-content: space-between;
      position: fixed;
      width: -webkit-fill-available;
      z-index: 1;

      .last {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: end;
        width: 100%;
        padding-right: 20px;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 5px;

        .data {
          display: flex;
          flex-direction: column;
          .tipo {
            font-size: 10px;
          }
        }
      }
      .user-off {
        cursor: pointer;
        margin-top: 6px;
      }
    }

    .content-page {
      background-color: #ffffff;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .content-page-home {
      border-radius: 8px;
      margin-bottom: 20px;
    }
  }
}

a {
  text-decoration: none;
}

.header-page {
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 70px;

  .title {
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-rigth {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-title {
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .button {
      align-items: center;
      gap: 10px;
      min-width: auto;
      max-width: fit-content;
      padding: 5px 20px;
      svg {
        margin-top: 3px;
      }
    }
  }
}

.close-menu {
  display: none;
}

.tabla {
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  font-size: 0.875rem;

  th {
    text-align: left;
  }

  th,
  td {
    padding: 16px 16px 16px 24px;
    border-bottom: 1px solid rgb(238, 238, 238);
    text-transform: capitalize;
    font-size: 12px;
  }

  tbody {
    tr {
      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }
    }
  }
  .actions {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border-radius: 20px;
      cursor: pointer;
    }

    .item:hover {
      background-color: rgb(255 109 109 / 32%);
    }
  }
  .precio {
    text-align: right;
  }
}

.fecha {
  display: flex;
  gap: 5px;
  font-size: 12px;
}
.fechadia {
  text-transform: capitalize;
}

.page {
  padding: 20px;
  min-height: 100vh;
  margin-left: 11.5em;
}

.is_mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;

  p {
    text-align: center;
  }

  .img-logo {
    width: 40%;
  }
}
